----------------- 考核题目 -------------------

分布式网络爬虫

----------------- 题目要求 -------------------

基础要求：

a、建立服务器与客户端通信机制

b、服务器将目标网址发送客户端

c、客户端爬取目标网址上的所有url信息

d、客户端将结果返回服务器，由服务器存入文件

目标网站： 1）http://exposure.anquan.org/exposure/?tab=fraud 2）http://exposure.anquan.org/exposure/?tab=fake 3）http://exposure.anquan.org/exposure/?tab=illegal

要求分别存入欺诈.txt、假冒txt、违法违规文件中.txt中

示例文件内容：

www.zghsyintv.com

zjsvip.com

www.saey9.com

······

----------------- 提交要求 -------------------

1、要求提交程序源代码，并附带程序功能说明文档（具体示例参照https://github.com/上任意程序README）

2、提交结果文件

----------------- 附加要求 -------------------

a、服务器将返回结果建立任务队列（爬取的url链接。示例：www.zghsyintv.com）

b、随着客户端不断的返回结果，不断的向任务队列中添加任务

c、客户端从任务队列提取任务（恶意域名的url）获取网站安全->网站风险详情

d、客户端返回结果，服务器补全信息

e、采用数据库存储

示例文件结果

www.zghsyintv.com-有 1 个页面含有欺诈信息，会骗取用户隐私、信息、钱财，非法牟利

zjsvip.com-有 1 个页面含有钓鱼欺诈信息，会骗取用户银行或信用卡账号、密码等私人信息；有 2 个页面含有欺诈信息，会骗取用户隐私、信息、钱财，非法牟利。

www.saey9.com-有 1 个页面含有欺诈信息，会骗取用户隐私、信息、钱财，非法牟利。
